<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        a {
            padding: 0 5px;
            text-decoration: none;
            color: rgba(0, 0, 0, .8);
        }

        header {
            margin: 15px 30px;
            font-size: 15px;
        }

        #store {
            position: relative;
            top: 8px;
            padding-right: 5px;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .right button {
            background-color: #4285F4;
            outline: none;
            border: 1px solid white;
            padding: 5px;
            width: 70px;
            height: 30px;
            text-align: center;
            color: white;
            border-radius: 3px;
        }

        .left a,
        .right a {
            padding: 5px 5px;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 200px;
            left: 70px;
        }

        main input {
            width: 500px;
        }

        input {
            height: 2.5rem;
            outline: none;
            border: 1px solid white;
        }

        .speak {
            width: 25px;
            height: 25px;
            position: relative;
            top: 8px;
            right: 15px;
        }

        i {
            margin: 0 10px 0 15px;
        }

        .main button {
            background-color: lightgrey;
        }

        .search-bar {
            border: 1px solid rgba(173, 171, 171, .5);
            border-radius: 50px;
            margin: 20px;
        }

        .search-btn {
            padding: 10px;
            margin-left: 20px;
            background-color: #f2f2f2;
            outline: none;
            border-radius: 5px;
            border: 1px solid white;
            font-weight: 200;
        }

        .search-btn:hover {
            border: 1px solid rgb(173, 171, 171);
        }

        footer {
            height: 25px;
            position: relative;
            top: 542px;
            text-align: center;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgb(233, 233, 233);
        }

        a:hover {
            border-bottom: 1px solid black;
            padding-bottom: 0px;
        }

        .img-link:hover {
            text-decoration: none;
            border-bottom: 1px solid white;
        }

        .search-bar:hover,.search-bar:focus {
            box-shadow: 0 0.2em 0.3em 0.3em rgb(245, 243, 243) ;
            transform: translateY(-0.25em);
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <a href="#"> About</a>
            <a href="#">Store </a>
        </div>
        <div class="right">
            <a href="#">Gmail</a>
            <a href="#">Images </a>
            <a href="#" class="img-link"><img id="store" src="store.png" alt=""></a>
            <button>Sign in</button>
        </div>
    </header>
    <main>
        <img src="https://web.archive.org/web/20191130234759im_/https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
            alt="google">
        <div class="search-bar">
            <i class="fa fa-search"></i>
            <input type="search">
            <a href="#" class="img-link"><img class="speak" src="download.png" alt=""></a>
        </div>

        <div>
            <button class="search-btn">Google Search</button>
            <button class="search-btn">I'm Feeling Lucky</button>
        </div>

    </main>

    <footer>
        <div class="left">
            <a href="#">Advertising</a>
            <a href="#">Business</a>
            <a href="#">How Search works</a>
        </div>
        <div class="right">
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Settings</a>
        </div>
    </footer>

</body>

</html>